  [96msource_file[0m 
    [96mstatement[0m 
      [96mdeclaration[0m 
        [38;2;219;219;173m"[0m[38;2;219;219;173mint[0m[38;2;219;219;173m"[0m
        [96midentifier[0m 
          [38;2;101;192;67m`[0m[38;2;118;118;118mx[0m[38;2;101;192;67m`[0m
        [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
        [96mexpression[0m 
          [96mnumber[0m 
            [38;2;101;192;67m`[0m[38;2;118;118;118m5[0m[38;2;101;192;67m`[0m
        [38;2;219;219;173m"[0m[38;2;219;219;173m;[0m[38;2;219;219;173m"[0m
    [96mstatement[0m 
      [96mdeclaration[0m 
        [38;2;219;219;173m"[0m[38;2;219;219;173mint[0m[38;2;219;219;173m"[0m
        [96midentifier[0m 
          [38;2;101;192;67m`[0m[38;2;118;118;118my[0m[38;2;101;192;67m`[0m
        [38;2;219;219;173m"[0m[38;2;219;219;173m;[0m[38;2;219;219;173m"[0m
    [96mstatement[0m 
      [96massignment[0m 
        [96midentifier[0m 
          [38;2;101;192;67m`[0m[38;2;118;118;118my[0m[38;2;101;192;67m`[0m
        [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
        [96mexpression[0m 
          [96mbinary_expression[0m 
            [96mexpression[0m 
              [96mbinary_expression[0m 
                [96mexpression[0m 
                  [96mbinary_expression[0m 
                    [96mexpression[0m 
                      [96midentifier[0m 
                        [38;2;101;192;67m`[0m[38;2;118;118;118mx[0m[38;2;101;192;67m`[0m
                    [38;2;219;219;173m"[0m[38;2;219;219;173m+[0m[38;2;219;219;173m"[0m
                    [96mexpression[0m 
                      [96mnumber[0m 
                        [38;2;101;192;67m`[0m[38;2;118;118;118m1[0m[38;2;101;192;67m`[0m
                [38;2;219;219;173m"[0m[38;2;219;219;173m*[0m[38;2;219;219;173m"[0m
                [96mexpression[0m 
                  [96mbrecket_expression[0m 
                    [38;2;219;219;173m"[0m[38;2;219;219;173m([0m[38;2;219;219;173m"[0m
                    [96mexpression[0m 
                      [96mbinary_expression[0m 
                        [96mexpression[0m 
                          [96mnumber[0m 
                            [38;2;101;192;67m`[0m[38;2;118;118;118m7[0m[38;2;101;192;67m`[0m
                        [38;2;219;219;173m"[0m[38;2;219;219;173m-[0m[38;2;219;219;173m"[0m
                        [96mexpression[0m 
                          [96mnumber[0m 
                            [38;2;101;192;67m`[0m[38;2;118;118;118m3[0m[38;2;101;192;67m`[0m
                    [38;2;219;219;173m"[0m[38;2;219;219;173m)[0m[38;2;219;219;173m"[0m
            [38;2;219;219;173m"[0m[38;2;219;219;173m/[0m[38;2;219;219;173m"[0m
            [96mexpression[0m 
              [96mnumber[0m 
                [38;2;101;192;67m`[0m[38;2;118;118;118m2[0m[38;2;101;192;67m`[0m
        [38;2;219;219;173m"[0m[38;2;219;219;173m;[0m[38;2;219;219;173m"[0m

